<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>News Headlines Extension</title>
    <style>
        body {
            min-width: 300px;
            max-width: 600px;
            padding: 20px;
            font-family: sans-serif;
        }

        h1 {
            font-size: 1.2em;
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <h1>News Headlines Extension</h1>
    <p>Click the button below to fetch news headlines.</p>
    <button id="fetch-news-button">Fetch News</button>
    <ul id="news-list"></ul>
</body>

</html>