<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Headlines Extension</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>

<body>
    <header>
        <h1>News Headlines Extension</h1>
        <p>Click the button below to fetch news headlines.</p>
    </header>
    <main>
        <button id="fetch-news-button">Fetch News</button>
        <div class="news-container">
            <div id="news-list"></div>
        </div>
    </main>
</body>

</html>